# marvel

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/neslaram/marvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neslaram/marvel/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/neslaram/marvel/data/local/repository/: DetailLocalRepository.java  DetailLocalRepositoryImpl.java  MainLocalRepository.java  MainLocalRepositoryImpl.java
app/src/main/java/com/example/neslaram/marvel/data/model/: Character.java  Thumbnail.java  Url.java
app/src/main/java/com/example/neslaram/marvel/data/model/responses/: CharacterResponse.java  ComicResponse.java  EventResponse.java  SerieResponse.java  StorieResponse.java
app/src/main/java/com/example/neslaram/marvel/data/remote/repository/: DetailRepository.java  DetailRepositoryImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/example/neslaram/marvel/data/remote/service/: AuthInterceptor.java  MarvelApi.java  MarvelClient.java
app/src/main/java/com/example/neslaram/marvel/presenter/detail/: DetailInteractor.java  DetailPresenter.java
app/src/main/java/com/example/neslaram/marvel/presenter/detail/impl/: DetailInteractorImpl.java  DetailPresenterImpl.java
app/src/main/java/com/example/neslaram/marvel/presenter/main/: MainInteractor.java  MainPresenter.java
app/src/main/java/com/example/neslaram/marvel/presenter/main/impl/: MainInteractorImpl.java  MainPresenterImpl.java
app/src/main/java/com/example/neslaram/marvel/ui/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/example/neslaram/marvel/ui/main/: MainActivity.java  MainView.java
app/src/main/java/com/example/neslaram/marvel/ui/main/adapters/: CharacterAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/neslaram/marvel/utils/: Constants.java  Contants.java  HashUtil.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  content_detail.xml  content_main.xml  heroe_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/test/java/com/example/neslaram/marvel/: ExampleUnitTest.java
